# RestAssured-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/: demo.java
src/test/java/api/: UserTests.java
src/test/java/e2e/: CompleteFlowTest.java
src/test/resources/: testng.xml
